AUTH0_SECRET=<random_generated_secret>
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=<base_url>
AUTH0_CLIENT_ID=<client id>
AUTH0_CLIENT_SECRET=<client secret>
NEXT_PUBLIC_APP_URL=http://localhost:3000
MONGODB_URI=<mongodb uri>
