<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/cesium-link.svg"} width="150" />
      </a>
      <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
        <li>
          <.link href={~p"/admin/links"} class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
            Links
          </.link>
        </li>
        <li>
          <.link href={~p"/admin/redirects"} class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
            Redirects
          </.link>
        </li>
      </ul>
    </div>
    <div class="flex gap-x-4 py-4">
      <%= if @current_user do %>
        <p class="text-[0.8125rem] leading-6 text-zinc-900">
          <%= @current_user.email %>
        </p>
        <.link href={~p"/users/log_out"} method="delete" class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
          <.icon name="hero-arrow-left-start-on-rectangle" />
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
