<.header>
  Archived Links
  <:actions>
    <.link patch={~p"/admin/links"}>
      <.button>
        <.icon name="hero-arrow-left" class="w-5 h-5" />
      </.button>
    </.link>
  </:actions>
</.header>
<.table id="links" rows={@streams.links}>
  <:col :let={{_id, link}} label="Name"><%= link.name %></:col>
  <:col :let={{_id, link}} label="Emoji">
    <.emoji code={link.emoji} />
  </:col>
  <:col :let={{_id, link}} label="URL">
    <.link target="_blank" class="hover:text-brand hover:underline" navigate={link.url}>
      <%= truncate_elipsis(link.url, 50) %>
    </.link>
  </:col>
  <:col :let={{_id, link}} label="Clicks"><%= link.visits %></:col>
  <:col :let={{_id, link}} label="Attention">
    <input type="checkbox" disabled={true} checked={link.attention} class="self-center block rounded-md text-gray-600" />
  </:col>
  <:action :let={{_id, link}}>
    <.link patch={~p"/admin/links/archived/#{link}/edit"}>
      <.icon name="hero-pencil" class="w-5 h-5" />
    </.link>
  </:action>
  <:action :let={{id, link}}>
    <.link phx-click={JS.push("unarchive", value: %{id: link.id}) |> hide("##{id}")} data-confirm="Are you sure you want to turn this link public?">
      <.icon name="hero-archive-box-x-mark" class="w-5 h-5" />
    </.link>
  </:action>
  <:action :let={{id, link}}>
    <.link phx-click={JS.push("delete", value: %{id: link.id}) |> hide("##{id}")} data-confirm="Are you sure you want to delete this link?">
      <.icon name="hero-trash" class="w-5 h-5" />
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="link-modal" show on_cancel={JS.patch(~p"/admin/links/archived")}>
  <.live_component module={CesiumLinkWeb.LinkLive.FormComponent} id={@link.id || :new} title={@page_title} action={@live_action} link={@link} patch={~p"/admin/links/archived"} />
</.modal>
