<div class="min-h-[100vh] flex flex-col justify-center items-center">
  <div class="px-4 py-0 flex-1 flex flex-col justify-center items-center">
    <img src={~p"/images/cesium-badge.png"} alt="CeSIUM" width="150" height="150" />
    <h1 class="text-[2rem] leading-[1.15] m-[0.3rem] text-center font-bold">CeSIUM</h1>
    <p class="text-[1rem] leading-[1.5] m-[0.3rem] text-center">Centro de Estudantes de Engenharia Informática da UMinho</p>
    <div class="flex items-center justify-center lg:flex-wrap lg:max-w-[1050px]">
      <%= for link <- @links do %>
        <.card id={link.id} link={link} />
      <% end %>
    </div>
  </div>
  <.footer />
</div>
