.container {
  min-height: 100vh;
  /* padding: 0 0.5rem; */
  /* padding: 0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  margin: 0.3rem;
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1050px;
}

@media (max-width: 1050px) {
  .grid {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
